# aprendiendo-react-java

backend/: pom.xml
backend/src/main/java/com/aprendizaje/backend/: BackendApplication.java
backend/src/main/java/com/aprendizaje/backend/config/: CorsConfig.java
backend/src/main/java/com/aprendizaje/backend/controller/: ProductoController.java  TareaController.java
backend/src/main/java/com/aprendizaje/backend/model/: Producto.java  Tarea.java
backend/src/main/java/com/aprendizaje/backend/repository/: ProductoRepository.java  TareaRepository.java
backend/src/main/java/com/aprendizaje/backend/service/: ProductoService.java  TareaService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/aprendizaje/backend/: BackendApplicationTests.java
backend/src/test/java/com/aprendizaje/backend/controller/: TareaControllerTest.java
backend/src/test/java/com/aprendizaje/backend/service/: TareaServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/common/: ConfirmModal.jsx  ConfirmModal.module.css  Modal.jsx  Modal.module.css  Navbar.jsx  Navbar.module.css
frontend/src/components/productos/: ProductoFormulario.jsx  ProductoFormulario.module.css  ProductoFormulario.test.jsx  ProductoFormularioEditar.jsx  ProductoItem.jsx  ProductoItem.module.css  ProductoItem.test.jsx  ProductoLista.jsx  ProductoLista.module.css  ProductoLista.test.jsx
frontend/src/components/tareas/: TareaFormulario.jsx  TareaFormulario.module.css  (+5 more)
frontend/src/pages/: HomePage.jsx  HomePage.module.css  ProductosPage.jsx  ProductosPage.module.css  TareasPage.jsx  TareasPage.module.css
frontend/src/services/: productoService.js  tareaService.js
